Start: 12/31 22:57
Expect: 
Active core: 8
Process: 10

0 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
1 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
2 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
3 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
4 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
5 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
6 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
7 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
8 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
9 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 2s/iter
