Start: 12/31 19:50
Expect: 
Active core: 8
Process: 19

0 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
1 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
2 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
3 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
4 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
5 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
6 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
7 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
8 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
9 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
10 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
11 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
12 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
13 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
14 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
15 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
16 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
17 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
18 [■■■■■■■■■■■■■■■■■■■■] 100% 0d 0h 0m 1s/iter
